<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<nav>
    <ul>
        <li><a href="Index.html"> Home </a></li>
        <li><a href="pages/Items.html"> Items </a></li>
        <li><a href="pages/Check_out.html">Check out</a></li>
    </ul>
</nav>
    <title>My Shop Home</title>
</head>
<body>
    <header> <h1> Mock Shop!</h1>
        <section> 
            <div>a </div>
            <div>b </div>
            <div>c </div> 
        </section>
    </header>
    <section> </section>
    <footer> My footer </footer>

    <p> 
        Welcome to my webstore
    </p>
    <p>
        Please enjoy the selection!
    </p>
    <button>
        Click here to find more!
    </button>
</body>
</html>